AIRFLOW_UID=50000
AIRFLOW_GID=0


# Telegram
BOT_TOKEN = "7582027418:AAFVn_0vT_LEG9N4rvFeriK0932RgtvNOG8"  
CHAT_ID = "-4791803208"   


# PostgreSQL
PG_NAME="airflow"
PG_USER="airflow"
PG_PASSWORD="airflow"
PG_HOST="postgres"
PG_PORT="5432"