# Telegram
BOT_TOKEN = "7582027418:AAHqbHIg3qOSz04E2SlzR5nFkMvq0SdpbL0"  
CHAT_ID = "-4791803208"   


# PostgreSQL
PG_NAME="airflow"
PG_USER="airflow"
PG_PASSWORD="airflow"
PG_HOST="postgres"
PG_PORT="5432"